version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: "339712700588"
    AWS_DEFAULT_REGION: "us-east-1"
    ECR_REPOSITORY: "ecs-test-repo"
    IMAGE_TAG: "latest"

phases:
  pre_build:
    commands:
      - echo Skipping Docker build, using existing image...

  build:
    commands:
      - echo Preparing imagedefinitions.json...

  post_build:
    commands:
      - echo Creating imagedefinitions.json for ECS deploy...
      - printf '[{"name":"flask-app-task-service","imageUri":"%s"}]' $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ECR_REPOSITORY:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
